<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a {
    padding:0;
}

body{
    width:100% !important;
    min-width: 100%;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
}

.ExternalClass {
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height: 100% !important;
}

img {
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    float: left;
    clear: both;
    display: block;
}

center {
    width: 100%;
    min-width: 580px;
}

a img {
    border: none;
}

p {
    margin: 0 0 0 10px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    border-collapse: collapse !important;
}

table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}

hr {
    color: #d9d9d9;
    background-color: #d9d9d9;
    height: 1px;
    border: none;
}

/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}

table.container {
    width: 580px;
    margin: 0 auto;
    text-align: inherit;
}

table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}

table.container table.row {
    display: block;
}

td.wrapper {
    padding: 10px 20px 0px 0px;
    position: relative;
}

table.columns,
table.column {
    margin: 0 auto;
}

table.columns td,
table.column td {
    padding: 0px 0px 10px;
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
    padding-right: 10px;
}

td.sub-column, td.sub-columns {
    min-width: 0px;
}

table.row td.last,
table.container td.last {
    padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
    padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
    padding-right: 10px;
}

/* Block Grid */

.block-grid {
    width: 100%;
    max-width: 580px;
}

.block-grid td {
    display: inline-block;
    padding:10px;
}

.two-up td {
    width:270px;
}

.three-up td {
    width:173px;
}

.four-up td {
    width:125px;
}

.five-up td {
    width:96px;
}

.six-up td {
    width:76px;
}

.seven-up td {
    width:62px;
}

.eight-up td {
    width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
    text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
    text-align: center;
}

span.center {
    display: block;
    width: 100%;
    text-align: center;
}

img.center {
    margin: 0 auto;
    float: none;
}

.show-for-small,
.hide-for-desktop {
    display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
    color: #222222;
    font-family: "Helvetica", "Arial", sans-serif;
    font-weight: normal;
    padding:0;
    margin: 0;
    text-align: left;
    line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
    word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
    font-size: 18px;
    line-height:21px;
}

p {
    margin-bottom: 10px;
}

small {
    font-size: 10px;
}

a {
    color: #2ba6cb;
    text-decoration: none;
}

a:hover {
    color: #2795b6 !important;
}

a:active {
    color: #2795b6 !important;
}

a:visited {
    color: #2ba6cb !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #2ba6cb;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
    color: #2ba6cb !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
    color: #2ba6cb !important;
}

/* Panels */

.panel {
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    padding: 10px !important;
}

.sub-grid table {
    width: 100%;
}

.sub-grid td.sub-columns {
    padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
    width: 100%;
    overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
    display: block;
    width: auto !important;
    text-align: center;
    background: #2ba6cb;
    border: 1px solid #2284a1;
    color: #ffffff;
    padding: 8px 0;
}

table.tiny-button td {
    padding: 5px 0 4px;
}

table.small-button td {
    padding: 8px 0 7px;
}

table.medium-button td {
    padding: 12px 0 10px;
}

table.large-button td {
    padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-size: 16px;
}

table.tiny-button td a {
    font-size: 12px;
    font-weight: normal;
}

table.small-button td a {
    font-size: 16px;
}

table.medium-button td a {
    font-size: 20px;
}

table.large-button td a {
    font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
    background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
    color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
    background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
    color: #ffffff !important;
}

table.secondary td {
    background: #e9e9e9;
    border-color: #d0d0d0;
    color: #555;
}

table.secondary td a {
    color: #555;
}

table.secondary:hover td {
    background: #d0d0d0 !important;
    color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
    color: #555 !important;
}

table.success td {
    background: #5da423;
    border-color: #457a1a;
}

table.success:hover td {
    background: #457a1a !important;
}

table.alert td {
    background: #c60f13;
    border-color: #970b0e;
}

table.alert:hover td {
    background: #970b0e !important;
}

table.radius td {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

table.round td {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}

/* Outlook First */

body.outlook p {
    display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

    table[class="body"] img {
        width: auto !important;
        height: auto !important;
    }

    table[class="body"] center {
        min-width: 0 !important;
    }

    table[class="body"] .container {
        width: 95% !important;
    }

    table[class="body"] .row {
        width: 100% !important;
        display: block !important;
    }

    table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
    }

    table[class="body"] .columns,
    table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
    }

    table[class="body"] .wrapper.first .columns,
    table[class="body"] .wrapper.first .column {
        display: table !important;
    }

    table[class="body"] table.columns td,
    table[class="body"] table.column td {
        width: 100% !important;
    }

    table[class="body"] .columns td.one,
    table[class="body"] .column td.one { width: 8.333333% !important; }
    table[class="body"] .columns td.two,
    table[class="body"] .column td.two { width: 16.666666% !important; }
    table[class="body"] .columns td.three,
    table[class="body"] .column td.three { width: 25% !important; }
    table[class="body"] .columns td.four,
    table[class="body"] .column td.four { width: 33.333333% !important; }
    table[class="body"] .columns td.five,
    table[class="body"] .column td.five { width: 41.666666% !important; }
    table[class="body"] .columns td.six,
    table[class="body"] .column td.six { width: 50% !important; }
    table[class="body"] .columns td.seven,
    table[class="body"] .column td.seven { width: 58.333333% !important; }
    table[class="body"] .columns td.eight,
    table[class="body"] .column td.eight { width: 66.666666% !important; }
    table[class="body"] .columns td.nine,
    table[class="body"] .column td.nine { width: 75% !important; }
    table[class="body"] .columns td.ten,
    table[class="body"] .column td.ten { width: 83.333333% !important; }
    table[class="body"] .columns td.eleven,
    table[class="body"] .column td.eleven { width: 91.666666% !important; }
    table[class="body"] .columns td.twelve,
    table[class="body"] .column td.twelve { width: 100% !important; }

    table[class="body"] td.offset-by-one,
    table[class="body"] td.offset-by-two,
    table[class="body"] td.offset-by-three,
    table[class="body"] td.offset-by-four,
    table[class="body"] td.offset-by-five,
    table[class="body"] td.offset-by-six,
    table[class="body"] td.offset-by-seven,
    table[class="body"] td.offset-by-eight,
    table[class="body"] td.offset-by-nine,
    table[class="body"] td.offset-by-ten,
    table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
    }

    table[class="body"] table.columns td.expander {
        width: 1px !important;
    }

    table[class="body"] .right-text-pad,
    table[class="body"] .text-pad-right {
        padding-left: 10px !important;
    }

    table[class="body"] .left-text-pad,
    table[class="body"] .text-pad-left {
        padding-right: 10px !important;
    }

    table[class="body"] .hide-for-small,
    table[class="body"] .show-for-desktop {
        display: none !important;
    }

    table[class="body"] .show-for-small,
    table[class="body"] .hide-for-desktop {
        display: inherit !important;
    }
}

</style>
<style>

    table.facebook td {
        background: #3b5998;
        border-color: #2d4473;
    }

    table.facebook:hover td {
        background: #2d4473 !important;
    }

    table.twitter td {
        background: #00acee;
        border-color: #0087bb;
    }

    table.twitter:hover td {
        background: #0087bb !important;
    }

    table.google-plus td {
        background-color: #DB4A39;
        border-color: #CC0000;
    }

    table.google-plus:hover td {
        background: #CC0000 !important;
    }

    .template-label {
        color: #ffffff;
        font-weight: bold;
        font-size: 11px;
    }

    .callout .panel {
        background: #ECF8FF;
        border-color: #b9e5ff;
    }

    .header {
        background: #999999;
    }

    .footer .wrapper {
        background: #ebebeb;
    }

    .footer h5 {
        padding-bottom: 10px;
    }

    table.columns .text-pad {
        padding-left: 10px;
        padding-right: 10px;
    }

    table.columns .left-text-pad {
        padding-left: 10px;
    }

    table.columns .right-text-pad {
        padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
    }
    /* Personal Styles */
    body, table.body, p, td {font-size: 12px;line-height:19px;}
    .ips_padding-top-0 {
        padding-top: 0px !important;
    }
    .ips_background_grey {
        /*background-color: #cccccc;*/
    }
    .ips_background_white {
        /*background-color: #ffffff;*/
    }
    .ips_background_green {
        /*background-color: #d2e214;*/
    }
    .border_bottom_blue {
        border-bottom: solid 3px #0078ae;
    }
    .border_top_blue {
        border-top: solid 3px #0078ae;
    }
    .border_thin_blue {
        border: solid 1px #0078ae;
    }
    .ips_blue {
        color: #0078ae;
    }
    .header-box td {
        display: block;
        white-space: nowrap;
        text-align: center;
        background: #2ba6cb;
        /*border: 1px solid #2284a1;*/
        color: #ffffff;
        padding: 8px 16px !important;
    }

    .width-100 {
        /*width: 100%;*/
    }
    .text-center {
        text-align: center !important;
    }
    p, h1, h2, h3, h4, h5, h6 {
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: none;
    }
    .font-size-90-percent {
        font-size: 0.9em;
    }
    .margin-bottom-10 {
        margin-bottom: 10px !important;
    }
    .padding-bottom-0 {
        padding-bottom: 0 !important;
    }
    /*.ips_background_green table,*/
    /*.ips_background_green td,*/
    /*.ips_background_green tr,*/
    /*.ips_background_green p,*/
    /*.ips_background_green h1,*/
    /*.ips_background_green h2,*/
    /*.ips_background_green h3,*/
    /*.ips_background_green h4,*/
    /*.ips_background_green h5,*/
    /*.ips_background_green h6 {*/
    /*color: white !important;*/
    /*}*/
    /**/
    body.outlook img {
        width: auto !important;
        max-width: none !important;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #0078ae;
    }

</style>
</head>
<body>
<table class="body">
<tr>
<td class="center" align="center" valign="top">
<center>

<table class="container" id="ips_wrapper">
<tr>
<td>
<!-- content start -->
<table class="row">
    <tr>
        <td class="wrapper last ips_padding-top-0">

            <table class="twelve columns ips_background_grey">
                <tr>
                    <td class="four sub-columns"></td>
                    <td class="four sub-columns"><a href="http://www.ipsolutions.co.uk/?{{$par}}"><img src="http://ipsolutions.co.uk/images/stories/email/2012-04-ezine/headerVisitSite.gif" style="float: right;"></a></td>
                    <td class="four sub-columns last" style="text-align:right; vertical-align:middle;">
                        <a href="https://www.linkedin.com/company/970709"><img src="http://ipsolutions.co.uk/images/stories/email/2012-04-ezine/headerLinkedIn.gif" style="float: right;"></a>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- content start -->
<table class="row ips_background_white">
    <tr>
        <td class="wrapper last ips_padding-top-0">

            <table class="twelve columns last">
                <tr>
                    <td>
                        <!--<h1>Welcome, Daneel Olivan</h1>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>-->
                        <a href="http://www.ipsolutions.co.uk"><img width="585px" height="181px" src="http://www.ipsolutions.co.uk/wp-content/themes/grandcollege/ip-solutions/images/email-header.jpg"></a>
                        <!--<a href="http://www.ipsolutions.co.uk"><img width="580px" height="180" src="http://www.placehold.it/580x180"></a>-->
                    </td>
                    <!--<td class="expander"></td>-->
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OF HEADER -->
<!--<br class=""> <!-- Break Tag for row -->
<!-- SECTION 1: Richard Crowther - Account Manager / Quarterly Customer Satisfation Survey -->
<table class="row ips_background_white">
    <tr>
        <td class="wrapper">
            <table class="eight columns">
                <tr>
                    <td>
                       <h6  class="ips_blue">Heading</h6>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>
        </td>
        <td class="wrapper last">
            <table class="four columns">
                <tr>
                    <td style="float: right;">
                        <h6  class="ips_blue">Date</h6>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td class="wrapper">
            <table class="six columns">
                <tr>
                    <td>
                        <img height="280" width="280" src="http://placehold.it/280x280">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-center ips_blue">{{Name}}</p>
                        <p class="text-center ips_blue">{{Role}}</p>
                    </td>
                </tr>
            </table>
        </td>
        <td class="wrapper last">
            <table class="six columns">
                <tr>
                    <td class="text-pad-right">
                        <h6  class="ips_blue">Heading</h6>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>
            <table class="six columns">
                <tr>
                    <td class="four sub columns"><img src="http://placehold.it/94x94" width="94" height="94"></td>
                    <td class="four sub columns"><img src="http://placehold.it/94x94" width="94" height="94"></td>
                    <td class="four sub columns"><img src="http://placehold.it/94x94" width="94" height="94"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END OF SECTION 1 -->
<!-- SECTION 2: News - Green -->
<table class="row border_top_blue">
    <tr>
        <td class="wrapper">
            <table class="six columns">
                <tr>
                    <td class="text-pad">
                        <h6>Heading</h6>
                        <br>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                    <img src="http://placehold.it/280x280" width="280" height="280">
                    </td>
                </tr>
            </table>
        </td>
        <td class="wrapper last">
            <table class="six columns">
                <tr>
                    <td class="text-pad-right">
                        <img src="http://placehold.it/280x280" width="280" height="280">

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Articles: Advertisement -->
<table>
    <tr>
        <td class="wrapper">
            <table class="six columns">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="text-pad">
                                    <h6  class="ips_blue">Cloud Data Back Up</h6>
                                    <p>Businesses have always had a requirement for data back up, in the past this has been in the form of tapes or hard-drives kept offsite, it’s time to move on from the hardware and move into the cloud.</p>

                                    <p>As Internet is now accessible to all businesses, we install software over multi-platform servers and sites, providing companies with incremental back up throughout the working week and a full back up every weekend. This automated process sends limitless, backed up data to your companies personalised, secure cloud storage and can only be accessed through an encrypted key.</p>
                                    <p>To find out more&nbsp;<a href="http://www.ipsolutions.co.uk/our-services/cloud/cloud-backup-and-disaster-recovery/?org=137&amp;lvl=100&amp;ite=1815&amp;lea=1051188&amp;ctr=0&amp;par=1">Click here</a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <table class="six columns">
                <tr>
                    <td class="text-pad">
                        <h6  class="ips_blue">Did you know?</h6>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>
            <table class="six columns">
                <tr>
                    <td class="six sub-columns text-pad-left">
                                        <img src="https://aw2.predictiveresponse.net/local/23137/images/guide.PNG" alt="" width="100%" height="auto">
                    </td>
                    <td class="six sub-columns text-pad-left">
                        <p>We have recently updated our Hosted VoIP Guide. &nbsp;To download your copy,&nbsp;<a href="http://www.ipsolutions.co.uk/downloads/IPS%20Hosted%20VoIP%20White%20Paper%200115.pdf">Click here</a></p>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>
        </td>
        <td class="wrapper last">
            <table class="six columns">
                <tr>

                    <td class="padding-bottom-0">
                        <h5 class="text-pad center ips_blue"><span class="font-size-90-percent">Ever wondered how to voice enable Office 365?</span></h5><br>
                        <h6 class="text-pad center">Join us at Microsoft on the 1st April to find out how.</h6>
                        <br>
                        <h6 class="text-pad center ips_blue">Click below to register</h6>
                        <br>
                        <a href="http://www.ipsolutions.co.uk/microsoft-lync/"><img height="380" width="280px" src="http://www.ipsolutions.co.uk/wp-content/themes/grandcollege/ip-solutions/images/email-sidebar-image-cropped.png"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Legal + Unsubscribe -->
<table class="row">
    <tr>
        <td class="wrapper last">

            <table class="twelve columns">
                <tr>
                    <td align="center">
                        <center>
                            <p style="text-align:center;">
                                <a href="http://www.ipsolutions.co.uk">www.ipsolutions.co.uk</a></p>
                            <p style="text-align:center;">70 St Mary's Axe, London, EC3A 8BE</p>.
                        </center>
                    </td>
                    <td class="expander"></td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<!-- container end below -->
</td>
</tr>
</table>

</center>
</td>
</tr>
</table>
</body>
</html>